<html>
<head>
    <style>
    html,body {
        margin:0;
        padding:0;
    }
    .thepage {
        width:21cm;
        height:29.7cm;
        background-image:url(data:image/png;base64,{{background}});
        /*background-image:url(./Background.png);*/
        background-size:100% 100%;
    }
    .ticketoutline {
        width:21cm;
        height:25%;
        position:relative;
    }
    .detailarea {
        width:7cm;
        height:7.425cm;
        padding:0 0.25cm;
        box-sizing:border-box;
        /*border:1px solid #666;*/
        text-align:center;
        position:relative;
    }
    .tickettype {
        font-family:"Futura";
        font-size:22px;
        position:relative;
        text-transform:uppercase;
        padding-bottom:0.1cm;
        padding-top:0.8cm;
    }
    .aztec {
        width:3cm;
        height:3cm;
    }
    .personal {
        width:100%;
        font-family:"Futura";
        font-size:18px;
        font-weight:100;
        text-align:center;
        text-transform:uppercase;
        padding-top:0.1cm;
    }
    .ticketid {
        width:100%;
        font-family:consolas;
        font-size:18px;
    }
    .purchaseid {
        width:7.425cm;
        color:#999;
        font-family:consolas;
        font-size:12px;
        position:absolute;
        top:130px;
        left:-125px;
        transform:rotate(-90deg);
        -webkit-transform:rotate(-90deg);
    }
    </style>
</head>
<body>
    <div class="thepage">
        <div class="ticketoutline">
            <div class="detailarea">
                <div class="purchaseid">
                    {{paymentid_0}}
                </div>
                <div class="tickettype">
                    {{type_0}}
                </div>
                <img class="aztec" src="data:image/png;base64,{{aztec_0}}" />
                <div class="personal">
                    {{name_0}}
                </div>
                <div class="ticketid">
                    {{ticketid_0}}
                </div>
            </div>
        </div>
        <div class="ticketoutline">
            <div class="detailarea">
                <div class="purchaseid">
                    {{paymentid_1}}
                </div>
                <div class="tickettype">
                    {{type_1}}
                </div>
                <img class="aztec" src="data:image/png;base64,{{aztec_1}}" />
                <div class="personal">
                    {{name_1}}
                </div>
                <div class="ticketid">
                    {{ticketid_1}}
                </div>
            </div>
        </div>
        <div class="ticketoutline">
            <div class="detailarea">
                <div class="purchaseid">
                    {{paymentid_2}}
                </div>
                <div class="tickettype">
                    {{type_2}}
                </div>
                <img class="aztec" src="data:image/png;base64,{{aztec_2}}" />
                <div class="personal">
                    {{name_2}}
                </div>
                <div class="ticketid">
                    {{ticketid_2}}
                </div>
            </div>
        </div>
        <div class="ticketoutline">
            <div class="detailarea">
                <div class="purchaseid">
                    {{paymentid_3}}
                </div>
                <div class="tickettype">
                    {{type_3}}
                </div>
                <img class="aztec" src="data:image/png;base64,{{aztec_3}}" />
                <div class="personal">
                    {{name_3}}
                </div>
                <div class="ticketid">
                    {{ticketid_3}}
                </div>
            </div>
        </div>
    </div>
</body>
</html>