<html>
<head>
    <style>
    html,body {
        margin:0;
        padding:0;
    }
    .thepage {
        width:100%;
        height:25%;
        top:0;
        left:0;
        background-image:url(data:image/png;base64,{{front_background_1}});
        /*background-image:url(./Background.png);*/
        background-size:100% 100%;
        position:absolute;
        overflow:hidden;
    }
    .thepage.two {
        background-image:url(data:image/png;base64,{{front_background_2}});
    }
    .thepage.three {
        background-image:url(data:image/png;base64,{{front_background_3}});
    }
    .thepage.four {
        background-image:url(data:image/png;base64,{{front_background_4}});
    }
    .ticketoutline {
        width:90.9%;
        height:77.6%;
        left:4.55%;
        top:11.2%;
        position:absolute;
    }
    .detailarea {
        width:31%;
        height:100%;
        box-sizing:border-box;
        text-align:center;
        position:absolute;
        top:0;
        left:0.9%;
    }
    .tickettype {
        font-family:"Futura";
        font-size:18px;
        position:relative;
        text-transform:uppercase;
        padding-bottom:0.1cm;
    }
    .aztec {
        width:2cm;
        height:2cm;
    }
    .personal {
        width:100%;
        font-family:"Futura";
        font-size:15px;
        font-weight:100;
        text-align:center;
        text-transform:uppercase;
        padding-top:0.1cm;
    }
    .ticketid {
        width:100%;
        font-family:consolas;
        font-size:15px;
    }
    .purchaseid {
        width:100%;
        color:#999;
        font-family:consolas;
        font-size:10px;
        text-align:center;
        padding-top:0.7cm;
    }
    </style>
</head>
<body>
    <div class="thepage">
        <div class="ticketoutline"></div>
    </div>
    <div class="thepage two" style="top:25%">
        <div class="ticketoutline"></div>
    </div>
    <div class="thepage three" style="top:50%">
        <div class="ticketoutline"></div>
    </div>
    <div class="thepage four" style="top:75%">
        <div class="ticketoutline"></div>
    </div>
</body>
</html>