<html>
<head>
    <style>
    html,body {
        margin:0;
        padding:0;
    }
    .thepage {
        width:100%;
        height:100%;
        /*width:21cm;
        height:29.7cm;*/
        top:0;
        left:0;
        background-size:100% 100%;
        position:absolute;
        overflow:hidden;
    }
    .biglogo {
        width:3cm;
        height:3cm;
        background-image:url(data:image/png;base64,{{biglogo}});
        background-repeat:no-repeat;
        background-size:100%;
        position:absolute;
        top:1.0cm;
        left:50%;
        margin-left:-1.5cm;
    }
    .ticketoutline {
        width:100%;
        height:100%;
        left:0;
        top:0;
        position:absolute;
    }
    .detailarea {
        width:60%;
        height:60%;
        margin-top:-30%;
        margin-left:-30%;
        box-sizing:border-box;
        text-align:center;
        position:absolute;
        top:50%;
        left:50%;
        border:0.2cm solid #000;
    }
    .tickettype {
        font-family:"Futura";
        font-size:30px;
        position:relative;
        text-transform:uppercase;
        padding-bottom:0.1cm;
    }
    .aztec {
        width:5cm;
        height:5cm;
        margin:0.5cm 0 0.5cm 0;
    }
    .personal {
        width:100%;
        font-family:"Futura";
        font-size:30px;
        font-weight:100;
        text-align:center;
        text-transform:uppercase;
        padding-top:0.1cm;
    }
    .ticketid {
        width:100%;
        font-family:consolas;
        font-size:23px;
    }
    .purchaseid {
        width:100%;
        color:#999;
        font-family:consolas;
        font-size:20px;
        text-align:center;
        padding-top:1.0cm;
    }
    .entries {
        width:50%;
        left:50%;
        margin-left:-25%;
        font-family:"Futura";
        text-align:center;
        font-size:18px;
        position:absolute;
        top:80%;
    }
    </style>
</head>
<body>
    <div class="thepage">
        <div class="biglogo"></div>
        <div class="ticketoutline">
            <div class="detailarea">
                <div class="purchaseid">
                    {{paymentid_0}}
                </div>
                <div class="tickettype">
                    {{type_0}}
                </div>
                <img class="aztec" src="data:image/png;base64,{{aztec_0}}" />
                <div class="personal">
                    {{name_0}}
                </div>
                <div class="ticketid">
                    {{ticketid_0}}
                </div>
            </div>
            <div class="entries">
                <span style="font-size:23px;">ENTRY TIMES:</span><br />
                DINING AT 18:30<br />
                V.I.P AT 19:30<br />
                STANDARD AT 20:00
            </div>
        </div>
    </div>
</body>
</html>