<html>
<head>
    <style>
    html,body {
        margin:0;
        padding:0;
    }
    .thepage {
        width:100%;
        height:100%;
        top:0;
        left:0;
        /*background-color:#000;*/
        background-image:url(data:image/png;base64,{{colour_backer}});
        /*background-image:url(../Images/colour_backer.png);*/
        background-size:195.84% 202.45%;
        background-position:{{backer_left}} {{backer_top}};
        position:absolute;
        overflow:hidden;
    }
    .normal_overlay {
        width:100%;
        height:100%;
        top:0;
        left:0;
        background-image:url(data:image/png;base64,{{normal_overlay}});
        /*background-image:url(../Images/normal_overlay.png);*/
        background-size:100% 100%;
        position:absolute;
        overflow:hidden;
    }
    .vip_overlay {
        width:100%;
        height:100%;
        top:0;
        left:0;
        background-image:url(data:image/png;base64,{{vip_overlay}});
        /*background-image:url(../Images/normal_overlay.png);*/
        background-size:100% 100%;
        position:absolute;
        overflow:hidden;
    }
    .ticketoutline {
        width:90.9%;
        height:77.6%;
        left:1%;
        top:11.2%;
        position:absolute;
    }
    .detailarea {
        width:35%;
        height:100%;
        box-sizing:border-box;
        text-align:center;
        position:absolute;
        top:0;
        left:0;
    }
    .tickettype {
        font-family:"Futura";
        font-size:18px;
        position:relative;
        text-transform:uppercase;
        padding-bottom:0.1cm;
        color:#FFF;
    }
    .aztec {
        width:2.3cm;
        height:2.3cm;
    }
    .personal {
        width:100%;
        font-family:"Futura";
        font-size:15px;
        font-weight:100;
        text-align:center;
        text-transform:uppercase;
        padding-top:0.1cm;
        color:#FFF;
    }
    .ticketid {
        width:100%;
        font-family:consolas;
        font-size:15px;
        color:#FFF;
    }
    .purchaseid {
        width:100%;
        color:#FFF;
        font-family:consolas;
        font-size:10px;
        text-align:center;
        padding-top:0.2cm;
    }
    </style>
</head>
<body>
    <div class="thepage">
        <div class="{{which_overlay}}">
            <div class="ticketoutline">
                <div class="detailarea">
                    <div class="purchaseid">
                        {{paymentid_0}}
                    </div>
                    <div class="tickettype">
                        {{type_0}}
                    </div>
                    <img class="aztec" src="data:image/png;base64,{{aztec_0}}" />
                    <div class="personal">
                        {{name_0}}
                    </div>
                    <div class="ticketid">
                        {{ticketid_0}}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
